<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restEvent>
    <endDate>2020-04-30T09:20:22.866Z</endDate>
    <id>2pMYvJ</id>
    <resourceName>Get employee list</resourceName>
    <startDate>2020-04-30T09:20:22.859Z</startDate>
    <applicationId>35t0Oq</applicationId>
    <methodId>kne3iq</methodId>
    <projectId>7bjjI8</projectId>
    <request>
        <body></body>
        <httpHeaders>
            <httpHeader>
                <name>user-agent</name>
                <value>PostmanRuntime/7.23.0</value>
            </httpHeader>
            <httpHeader>
                <name>accept</name>
                <value>*/*</value>
            </httpHeader>
            <httpHeader>
                <name>cache-control</name>
                <value>no-cache</value>
            </httpHeader>
            <httpHeader>
                <name>postman-token</name>
                <value>ed2f24a8-977a-4f16-97eb-f1e337a10581</value>
            </httpHeader>
            <httpHeader>
                <name>host</name>
                <value>localhost:8080</value>
            </httpHeader>
            <httpHeader>
                <name>accept-encoding</name>
                <value>gzip, deflate, br</value>
            </httpHeader>
            <httpHeader>
                <name>connection</name>
                <value>keep-alive</value>
            </httpHeader>
        </httpHeaders>
        <httpMethod>GET</httpMethod>
        <httpParameters/>
        <uri>/employees</uri>
    </request>
    <resourceId>nAsD7a</resourceId>
    <response>
        <body>[&#13;
	{&#13;
		"id": 1,&#13;
		"name": "Linh"&#13;
	}&#13;
]</body>
        <contentEncodings/>
        <httpHeaders/>
        <httpStatusCode>200</httpStatusCode>
        <mockResponseName>Get employee list response</mockResponseName>
    </response>
</restEvent>
